{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 375,
			"height": 200,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Экспорт",
					"translation": [
						9.677021980285645,
						31.08772087097168
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 2,
					"translation": [
						178.1492919921875,
						374.83074951171875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Gradient Color",
					"parent": 3,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.09019608050584793,
						0.7215686440467834,
						0.49803921580314636,
						1,
						0,
						1,
						1,
						1,
						1,
						1
					],
					"start": [
						-7.711090087890625,
						-403.612060546875
					],
					"end": [
						-7.711090087890625,
						408.38995361328125
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Rectangle",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 375,
					"height": 812,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Node",
					"parent": 2,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 6,
					"translation": [
						187.5,
						784.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 375,
					"height": 55,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "clip0",
					"parent": 0,
					"translation": [
						187.5,
						378.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 10,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 10,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 375,
					"height": 757,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "clip1",
					"parent": 0,
					"translation": [
						187.5,
						406
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 375,
					"height": 812,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "sdas",
					"translation": [
						187.72897338867188,
						124.20460510253906
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": false,
					"blendMode": 3,
					"drawOrder": 5,
					"bones": [],
					"type": "image"
				},
				{
					"name": "Vector",
					"translation": [
						36.560142517089844,
						45.50330352783203
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 17,
					"translation": [
						-48.98658752441406,
						42.65595245361328
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Gradient Color",
					"parent": 18,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.2235294133424759,
						0.8196078538894653,
						0.6000000238418579,
						1,
						0,
						0.3607843220233917,
						0.6666666865348816,
						0.5529412031173706,
						0,
						1
					],
					"start": [
						211.61648559570312,
						-70.5194320678711
					],
					"end": [
						211.61648559570312,
						67.19026184082031
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Path",
					"parent": 18,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								411.74920654296875,
								-35.49577331542969
							],
							"in": [
								411.74920654296875,
								-35.49577331542969
							],
							"out": [
								441.24920654296875,
								-9.495773315429688
							]
						},
						{
							"pointType": 2,
							"translation": [
								388.24920654296875,
								64.27482604980469
							],
							"in": [
								388.24920654296875,
								64.27482604980469
							],
							"out": [
								388.24920654296875,
								64.27482604980469
							]
						},
						{
							"pointType": 0,
							"translation": [
								12.250212669372559,
								64.27482604980469
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-11.249787330627441,
								64.27482604980469
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-387.24957275390625,
								64.27482604980469
							],
							"in": [
								-387.24957275390625,
								64.27482604980469
							],
							"out": [
								-387.24957275390625,
								64.27482604980469
							]
						},
						{
							"pointType": 3,
							"translation": [
								-411.7491760253906,
								-64.27482604980469
							],
							"in": [
								-445.653076171875,
								-90.53407287597656
							],
							"out": [
								-360.74969482421875,
								-24.774572372436523
							]
						},
						{
							"pointType": 1,
							"translation": [
								-228.74978637695312,
								-61.274471282958984
							],
							"in": [
								-281.2497863769531,
								-101.77427673339844
							],
							"out": [
								-176.24978637695312,
								-20.774572372436523
							]
						},
						{
							"pointType": 3,
							"translation": [
								-93.331787109375,
								-46.43517303466797
							],
							"in": [
								-163.831787109375,
								1.0648269653320312
							],
							"out": [
								-52.07078552246094,
								-74.2352066040039
							]
						},
						{
							"pointType": 1,
							"translation": [
								-7.181787014007568,
								-60.78047180175781
							],
							"in": [
								-23.654787063598633,
								-69.4945297241211
							],
							"out": [
								-6.164787292480469,
								-60.24287414550781
							]
						},
						{
							"pointType": 1,
							"translation": [
								-4.268786907196045,
								-59.1287727355957
							],
							"in": [
								-5.193787097930908,
								-59.6900749206543
							],
							"out": [
								46.753211975097656,
								-32.2901725769043
							]
						},
						{
							"pointType": 3,
							"translation": [
								170.74920654296875,
								-61.274471282958984
							],
							"in": [
								120.91521453857422,
								-99.71807098388672
							],
							"out": [
								223.24920654296875,
								-20.774572372436523
							]
						},
						{
							"pointType": 1,
							"translation": [
								308.24920654296875,
								-47.274574279785156
							],
							"in": [
								237.74920654296875,
								0.22542697191238403
							],
							"out": [
								378.74920654296875,
								-94.77457427978516
							]
						},
						{
							"pointType": 1,
							"translation": [
								411.74920654296875,
								-47.274574279785156
							],
							"in": [
								411.74920654296875,
								-47.274574279785156
							],
							"out": [
								411.74920654296875,
								-47.274574279785156
							]
						},
						{
							"pointType": 2,
							"translation": [
								411.74920654296875,
								-35.49577331542969
							],
							"in": [
								382.24920654296875,
								-61.49557113647461
							],
							"out": [
								411.74920654296875,
								-35.49577331542969
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Vector-1",
					"translation": [
						36.560142517089844,
						110.95785522460938
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 21,
					"translation": [
						-23.737136840820312,
						22.092575073242188
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Gradient Color",
					"parent": 22,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.27843138575553894,
						0.843137264251709,
						0.6392157077789307,
						1,
						0,
						0.5607843399047852,
						0.572549045085907,
						0.5647059082984924,
						0,
						1
					],
					"start": [
						173.60647583007812,
						-64.13531494140625
					],
					"end": [
						173.60647583007812,
						51.41346740722656
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Path",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								389.25,
								-44.885215759277344
							],
							"in": [
								389.25,
								-44.885215759277344
							],
							"out": [
								418.75,
								-18.88501739501953
							]
						},
						{
							"pointType": 2,
							"translation": [
								365.75,
								54.88498306274414
							],
							"in": [
								365.75,
								54.88498306274414
							],
							"out": [
								365.75,
								54.88498306274414
							]
						},
						{
							"pointType": 0,
							"translation": [
								-10.25,
								54.88498306274414
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-386.25,
								54.88498306274414
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-389.25,
								-54.884986877441406
							],
							"in": [
								-389.25,
								-54.884986877441406
							],
							"out": [
								-332.25,
								-63.384986877441406
							]
						},
						{
							"pointType": 1,
							"translation": [
								-293.25,
								-52.384986877441406
							],
							"in": [
								-347.25,
								-22.88501739501953
							],
							"out": [
								-239.25,
								-81.88501739501953
							]
						},
						{
							"pointType": 1,
							"translation": [
								-179.75,
								-43.1300163269043
							],
							"in": [
								-229.25,
								-21.375017166137695
							],
							"out": [
								-130.25,
								-64.8849868774414
							]
						},
						{
							"pointType": 3,
							"translation": [
								-78.25,
								-43.1300163269043
							],
							"in": [
								-109.75,
								-58.37468719482422
							],
							"out": [
								-55.856998443603516,
								-32.29231643676758
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.586000442504883,
								-53.2086067199707
							],
							"in": [
								-33.96900177001953,
								-50.89039611816406
							],
							"out": [
								43.05400085449219,
								-61.012699127197266
							]
						},
						{
							"pointType": 3,
							"translation": [
								82.75,
								-52.384986877441406
							],
							"in": [
								29.121000289916992,
								-23.08751678466797
							],
							"out": [
								136.75,
								-81.88501739501953
							]
						},
						{
							"pointType": 1,
							"translation": [
								196.25,
								-43.1300163269043
							],
							"in": [
								146.75,
								-21.375017166137695
							],
							"out": [
								245.75,
								-64.8849868774414
							]
						},
						{
							"pointType": 1,
							"translation": [
								297.75,
								-43.1300163269043
							],
							"in": [
								266.25,
								-58.37468719482422
							],
							"out": [
								329.25,
								-27.88501739501953
							]
						},
						{
							"pointType": 2,
							"translation": [
								389.25,
								-44.885215759277344
							],
							"in": [
								359.75,
								-70.88501739501953
							],
							"out": [
								389.25,
								-44.885215759277344
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Default",
					"fps": 60,
					"duration": 5,
					"isLooping": true,
					"keyed": [
						{
							"component": 18,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 41.69
									},
									{
										"time": 5,
										"interpolatorType": 1,
										"value": 41.68574523925781
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -49.574920654296875
									},
									{
										"time": 5,
										"interpolatorType": 1,
										"value": 349.52520751953125
									}
								]
							]
						},
						{
							"component": 20,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											411.74920654296875,
											-35.49577331542969,
											411.74920654296875,
											-35.49577331542969,
											441.24920654296875,
											-9.495773315429688,
											388.24920654296875,
											64.27482604980469,
											388.24920654296875,
											64.27482604980469,
											388.24920654296875,
											64.27482604980469,
											12.250212669372559,
											64.27482604980469,
											0,
											-11.249787330627441,
											64.27482604980469,
											0,
											-387.24957275390625,
											64.27482604980469,
											-387.24957275390625,
											64.27482604980469,
											-387.24957275390625,
											64.27482604980469,
											-411.7491760253906,
											-64.27482604980469,
											-445.653076171875,
											-90.53407287597656,
											-360.74969482421875,
											-24.774572372436523,
											-228.74978637695312,
											-61.274471282958984,
											-281.2497863769531,
											-101.77427673339844,
											-176.24978637695312,
											-20.774572372436523,
											-93.331787109375,
											-46.43517303466797,
											-163.831787109375,
											1.0648269653320312,
											-52.07078552246094,
											-74.2352066040039,
											-7.181787014007568,
											-60.78047180175781,
											-23.654787063598633,
											-69.4945297241211,
											-6.164787292480469,
											-60.24287414550781,
											-4.268786907196045,
											-59.1287727355957,
											-5.193787097930908,
											-59.6900749206543,
											46.753211975097656,
											-32.2901725769043,
											170.74920654296875,
											-61.274471282958984,
											120.91521453857422,
											-99.71807098388672,
											223.24920654296875,
											-20.774572372436523,
											308.24920654296875,
											-47.274574279785156,
											237.74920654296875,
											0.22542697191238403,
											378.74920654296875,
											-94.77457427978516,
											411.74920654296875,
											-47.274574279785156,
											411.74920654296875,
											-47.274574279785156,
											411.74920654296875,
											-47.274574279785156,
											411.74920654296875,
											-35.49577331542969,
											382.24920654296875,
											-61.49557113647461,
											411.74920654296875,
											-35.49577331542969
										]
									},
									{
										"time": 2.5,
										"interpolatorType": 1,
										"value": [
											411.74920654296875,
											-35.49577331542969,
											411.74920654296875,
											-35.49577331542969,
											441.24920654296875,
											-9.495773315429688,
											388.24920654296875,
											64.27482604980469,
											388.24920654296875,
											64.27482604980469,
											388.24920654296875,
											64.27482604980469,
											12.250212669372559,
											64.27482604980469,
											0,
											-11.249787330627441,
											64.27482604980469,
											0,
											-387.24957275390625,
											64.27482604980469,
											-387.24957275390625,
											64.27482604980469,
											-387.24957275390625,
											64.27482604980469,
											-411.7491760253906,
											-64.27482604980469,
											-445.653076171875,
											-90.53407287597656,
											-360.74969482421875,
											-24.774572372436523,
											-228.74978637695312,
											-61.274471282958984,
											-279.4640808105469,
											-27.66730499267578,
											-178.03549194335938,
											-94.88163757324219,
											-93.331787109375,
											-46.43517303466797,
											-163.831787109375,
											1.0648269653320312,
											-52.07078552246094,
											-74.2352066040039,
											9.05859375,
											-41.549705505371094,
											-7.414398193359375,
											-50.263763427734375,
											25.531585693359375,
											-32.83565902709961,
											60.49334716796875,
											-14.332794189453125,
											37.801300048828125,
											-22.152442932128906,
											83.18539428710938,
											-6.513145446777344,
											137.29086303710938,
											-40.260738372802734,
											100.26718139648438,
											-18.33826446533203,
											176.76919555664062,
											-63.63665771484375,
											308.24920654296875,
											-47.274574279785156,
											237.74920654296875,
											0.22542697191238403,
											378.74920654296875,
											-94.77457427978516,
											411.74920654296875,
											-47.274574279785156,
											411.74920654296875,
											-47.274574279785156,
											411.74920654296875,
											-47.274574279785156,
											411.74920654296875,
											-35.49577331542969,
											382.24920654296875,
											-61.49557113647461,
											411.74920654296875,
											-35.49577331542969
										]
									},
									{
										"time": 5,
										"interpolatorType": 1,
										"value": [
											411.74920654296875,
											-35.49577331542969,
											411.74920654296875,
											-35.49577331542969,
											441.24920654296875,
											-9.495773315429688,
											388.24920654296875,
											64.27482604980469,
											388.24920654296875,
											64.27482604980469,
											388.24920654296875,
											64.27482604980469,
											12.250212669372559,
											64.27482604980469,
											0,
											-11.249787330627441,
											64.27482604980469,
											0,
											-387.24957275390625,
											64.27482604980469,
											-387.24957275390625,
											64.27482604980469,
											-387.24957275390625,
											64.27482604980469,
											-411.7491760253906,
											-64.27482604980469,
											-445.653076171875,
											-90.53407287597656,
											-360.74969482421875,
											-24.774572372436523,
											-228.74978637695312,
											-61.274471282958984,
											-281.2497863769531,
											-101.77427673339844,
											-176.24978637695312,
											-20.774572372436523,
											-93.331787109375,
											-46.43517303466797,
											-163.831787109375,
											1.0648269653320312,
											-52.07078552246094,
											-74.2352066040039,
											-7.181787014007568,
											-60.78047180175781,
											-23.654787063598633,
											-69.4945297241211,
											-6.164787292480469,
											-60.24287414550781,
											-4.268786907196045,
											-59.1287727355957,
											-5.193787097930908,
											-59.6900749206543,
											46.753211975097656,
											-32.2901725769043,
											170.74920654296875,
											-61.274471282958984,
											120.91521453857422,
											-99.71807098388672,
											223.24920654296875,
											-20.774572372436523,
											308.24920654296875,
											-47.274574279785156,
											237.74920654296875,
											0.22542697191238403,
											378.74920654296875,
											-94.77457427978516,
											411.74920654296875,
											-47.274574279785156,
											411.74920654296875,
											-47.274574279785156,
											411.74920654296875,
											-47.274574279785156,
											411.74920654296875,
											-35.49577331542969,
											382.24920654296875,
											-61.49557113647461,
											411.74920654296875,
											-35.49577331542969
										]
									}
								]
							]
						},
						{
							"component": 22,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 24.24
									},
									{
										"time": 5,
										"interpolatorType": 1,
										"value": 24.23554229736328
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -25.805295944213867
									},
									{
										"time": 5,
										"interpolatorType": 1,
										"value": 351.22943115234375
									}
								]
							]
						},
						{
							"component": 24,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											389.25,
											-44.885215759277344,
											389.25,
											-44.885215759277344,
											418.75,
											-18.88501739501953,
											365.75,
											54.88498306274414,
											365.75,
											54.88498306274414,
											365.75,
											54.88498306274414,
											-10.25,
											54.88498306274414,
											0,
											-386.25,
											54.88498306274414,
											0,
											-389.25,
											-54.884986877441406,
											-389.25,
											-54.884986877441406,
											-332.25,
											-63.384986877441406,
											-293.25,
											-52.384986877441406,
											-347.25,
											-22.88501739501953,
											-239.25,
											-81.88501739501953,
											-179.75,
											-43.1300163269043,
											-229.25,
											-21.375017166137695,
											-130.25,
											-64.8849868774414,
											-78.25,
											-43.1300163269043,
											-109.75,
											-58.37468719482422,
											-55.856998443603516,
											-32.29231643676758,
											-12.126582145690918,
											-55.50569152832031,
											-33.50958251953125,
											-53.18748474121094,
											43.51342010498047,
											-63.309783935546875,
											82.75,
											-52.384986877441406,
											29.121000289916992,
											-23.08751678466797,
											136.75,
											-81.88501739501953,
											196.25,
											-43.1300163269043,
											146.75,
											-21.375017166137695,
											245.75,
											-64.8849868774414,
											297.75,
											-43.1300163269043,
											266.25,
											-58.37468719482422,
											329.25,
											-27.88501739501953,
											389.25,
											-44.885215759277344,
											359.75,
											-70.88501739501953,
											389.25,
											-44.885215759277344
										]
									},
									{
										"time": 2.5,
										"interpolatorType": 1,
										"value": [
											389.25,
											-44.885215759277344,
											389.25,
											-44.885215759277344,
											418.75,
											-18.88501739501953,
											365.75,
											54.88498306274414,
											365.75,
											54.88498306274414,
											365.75,
											54.88498306274414,
											-10.25,
											54.88498306274414,
											0,
											-386.25,
											54.88498306274414,
											0,
											-389.25,
											-54.884986877441406,
											-389.25,
											-54.884986877441406,
											-332.25,
											-63.384986877441406,
											-293.25,
											-52.384986877441406,
											-347.25,
											-22.88501739501953,
											-239.25,
											-81.88501739501953,
											-154.64349365234375,
											-56.747039794921875,
											-204.14349365234375,
											-34.992034912109375,
											-105.14363098144531,
											-78.50200653076172,
											-54.42021179199219,
											-33.34278106689453,
											-89.34538269042969,
											-31.1331787109375,
											-23.94207763671875,
											-35.271034240722656,
											1.2607421875,
											-61.16565704345703,
											-20.12225341796875,
											-58.847450256347656,
											57.3262939453125,
											-64.28889465332031,
											122.324462890625,
											-34.93818664550781,
											65.43162536621094,
											-12.630857467651367,
											178.02658081054688,
											-56.77864074707031,
											221.78192138671875,
											-35.47045135498047,
											172.28192138671875,
											-13.715446472167969,
											271.28192138671875,
											-57.22541809082031,
											297.75,
											-43.1300163269043,
											266.25,
											-58.37468719482422,
											329.25,
											-27.88501739501953,
											389.25,
											-44.885215759277344,
											359.75,
											-70.88501739501953,
											389.25,
											-44.885215759277344
										]
									},
									{
										"time": 5,
										"interpolatorType": 1,
										"value": [
											389.25,
											-44.885215759277344,
											389.25,
											-44.885215759277344,
											418.75,
											-18.88501739501953,
											365.75,
											54.88498306274414,
											365.75,
											54.88498306274414,
											365.75,
											54.88498306274414,
											-10.25,
											54.88498306274414,
											0,
											-386.25,
											54.88498306274414,
											0,
											-389.25,
											-54.884986877441406,
											-389.25,
											-54.884986877441406,
											-332.25,
											-63.384986877441406,
											-293.25,
											-52.384986877441406,
											-347.25,
											-22.88501739501953,
											-239.25,
											-81.88501739501953,
											-179.75,
											-43.1300163269043,
											-229.25,
											-21.375017166137695,
											-130.25,
											-64.8849868774414,
											-78.25,
											-43.1300163269043,
											-109.75,
											-58.37468719482422,
											-55.856998443603516,
											-32.29231643676758,
											-12.586000442504883,
											-53.2086067199707,
											-33.96900177001953,
											-50.89039611816406,
											43.05400085449219,
											-61.012699127197266,
											82.75,
											-52.384986877441406,
											29.121000289916992,
											-23.08751678466797,
											136.75,
											-81.88501739501953,
											196.25,
											-43.1300163269043,
											146.75,
											-21.375017166137695,
											245.75,
											-64.8849868774414,
											297.75,
											-43.1300163269043,
											266.25,
											-58.37468719482422,
											329.25,
											-27.88501739501953,
											389.25,
											-44.885215759277344,
											359.75,
											-70.88501739501953,
											389.25,
											-44.885215759277344
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 5,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}